{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "existing-worldwide.gl.joinmc.link",
          "assigned_srv": "existing-worldwide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc201959-fc4a-4f18-bf3a-3a1bfb024611",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59673,
          "port_start": 59672,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T00:34:03.993253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85fb2926-67eb-4178-aaa4-3e24a9a5ff23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a66c2bd-b726-4eac-864d-8e4afa82184f",
          "agent_name": "from-key-dcf5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
